# Foodway

./: .gitignore  Configuration  Configure web.xml  Create RegisterServlet.java  Css  HTML  Instruction  JavaScript  LoginServlet.java  Project structure  README.md  Spring Boot Backend  jsp  login page  pom.xml
resources/static/css/: style.css
src/main/java/com/foodway/: FoodwayApplication.java
src/main/java/com/foodway/controller/: AuthController.java  PostController.java  RecipeController.java  UserController.java
src/main/java/com/foodway/model/: Comment.java  Post.java  Recipe.java  User.java
src/main/java/com/foodway/repository/: UserRepository.java
src/main/java/com/foodway/service/: RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  recipe.html
src/test/java/com/foodway/: RecipeServiceTest.java  UserServiceTest.java
